<!doctype html>

<!-- Site created by Matthew Richardson Winter 2018. All rights reserved. -->

<html>
<head>
<meta charset="UTF-8">
<title>MatthewRichardsonSite</title>
<link href="Resume.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/vtj0uac.css">
</head>

<body>
	<div class="pdf">
	<embed src="MatthewRichardson_ResumeWinter2018.pdf" type="application/pdf" width= "100%" height= "600px"/>	
	</div>
	<a class="home" href="index.html">Home</a>
</body>
</html>
